{
	// "cSpell.ignoreRegExpList": [
	// 	"\\\\\\w*(\\[.*?\\])?(\\{.*?\\})?",
	// 	"\\$.+?\\$"
	// ],
	"cSpell.words": [
		"Bogatov",
		"Burkard",
		"Captcha",
		"Dell'Amico",
		"Diffie",
		"Dmytro",
		"Dulmage",
		"Edmonds",
		"Eulerconst",
		"Freivald",
		"Freivalds",
		"Fulkerson",
		"Hopcroft",
		"Karp",
		"Martello",
		"Mendelsohn",
		"Merkle",
		"ORAM",
		"Rainer",
		"Silvano",
		"Untrusted",
		"Zwick",
		"alertblock",
		"allcaps",
		"allowframebreaks",
		"allsmallcaps",
		"amsalpha",
		"approxident",
		"arrowsize",
		"beamer",
		"bijection",
		"bijective",
		"binom",
		"bmatrix",
		"bottomrule",
		"captionof",
		"cheatsheets",
		"chktex",
		"citeauthor",
		"colback",
		"colframe",
		"colsep",
		"cryptosystem",
		"cryptosystem's",
		"currentname",
		"dbogatov",
		"diagbox",
		"distinguisher",
		"ensuremath",
		"eqref",
		"exampleblock",
		"exponentiate",
		"firstline",
		"firstnumber",
		"frametitle",
		"highlightline",
		"highlightlinespecial",
		"highlightmany",
		"hltitlecodebox",
		"hltitlecodeboxspecial",
		"includegraphics",
		"indist",
		"indistinguishability",
		"keepaspectratio",
		"labelsep",
		"lastline",
		"linestyle",
		"linewidth",
		"lrbox",
		"lstinputlisting",
		"lstlisting",
		"mathbb",
		"mathrm",
		"midrule",
		"mnode",
		"multicols",
		"multicolumn",
		"multirow",
		"multline",
		"mydescription",
		"myenumerate",
		"myitemize",
		"naput",
		"ncput",
		"negl",
		"nicefrac",
		"nonsaturating",
		"noteq",
		"npos",
		"orams",
		"parametrization",
		"pgflinewidth",
		"preflow",
		"printbibliography",
		"printf",
		"progressbar",
		"providecommand",
		"psmatrix",
		"psset",
		"rearrangeable",
		"recurse",
		"scalability",
		"scalebox",
		"smallcaps",
		"sqcases",
		"subfigure",
		"subname",
		"subsecname",
		"subtrees",
		"tcblower",
		"tcolorbox",
		"textasciitilde",
		"textcite",
		"titlecodebox",
		"titleformat",
		"toprule",
		"totient",
		"unstashed",
		"usebox",
		"usetheme"
	]
}
